{
  "name": "pautalia-cms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "payload dev",
    "build": "payload build",
    "start": "payload serve",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "1.0.7",
    "@payloadcms/db-postgres": "0.8.10",
    "@payloadcms/richtext-slate": "1.5.2",
    "payload": "2.32.3"
  },
  "overrides": {
    "drizzle-kit": "0.23.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
